Movies DB
- Layout / 
- Main page
  - Search?
  -
- Movies page
  - Popular  / Now Playing / Upcoming / Top Rated
- Series Page
  - Popular / Top Rated
- Eventueel => Search
- Detail Page (series / movie is gelijk)

1. Angular Standalone app
   1. layout met css-grid
   2. image directives gebruiken
   3. nieuwe Angular Material?
2.

3. create libraries
4. msw config
   1. mock data
   2. handlers
   3. setup for E2E (browser)
   4. setup for jest / testing-library (node/server)
5. Cypress
6. Cypress Component Test
7. Testing Libary
8. What is (Angular) Testing Library

Eventueel:

- sample met REST
- Sample met GraphQL

## API

https://developers.themoviedb.org/3/getting-started/introduction
